<!DOCTYPE html>
<html>
<head>
<title>Wolfyouintheface</title>
<style>
 
 

 
 
 
 body{
    background: #000000 url("https://cimg0.ibsrv.net/gimg/www.f150forum.com-vbulletin/1280x720/80-green_skull_wallpaper_by_lastknownmeal_d4ppkht_97d8c22bd94a0eb856081a09467d7880084f807e.png") no-repeat fixed center;
    background-size: 1920px 1080px;






	
}

.home {
    color:#00FF00;
    font-size:50pt;
    text-decoration: none;




}

a {
   color:#00FF00;
   font-size: 16pt;
   padding:100px 100px 100px 100px;
   text-decoration: none;
   
   
   
  
}

a:visited {
   color:#FFFFFF;
   font-size: 16pt;
   padding:100x 100px 100px 100px;
   text-decoration: none;  
   
   
   
   
   
}  


a:hover{

       text-decoration:underline;






}






<img src="paris.jpg" alt="paris" width="400" height="300">









</head>
</style>
<body> 

<ht5<a href="https://wolfyouintheface.github.io/wolvs/">Home</a> class="home">Home</ht5>
<a  target="_blank" href="https://www.youtube.com/channel/UC7FAxlzz5IXUax6IORIFbWA">My Youtube Channel</a>
<a target="_blank" href="https://www.youtube.com/channel/UC7FAxlzz5IXUax6IORIFbWA/videos">My Videos</a>
<a target="_blank" href="https://twitch.streamlabs.com/wolfyouintheface">Donate</a>
<a target="_blank" href="https://www.twitch.tv/wolfyouintheface">Twich</a>
<a target="_blank" href="https://mixer.com/WolfYouInTheFace">Beam</a>


























</body>
</html>
